<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/socket.io/2.1.1/socket.io.js"></script>
</head>

<body>
    <script>
        var socket = io.connect('http://localhost:8090');
        socket.on('news', function (data) {
            console.log(data);
            socket.emit('other event', {
                my: 'data'
            });
        });
    </script>
</body>

</html>